waive --rule=module-port --location="spec_instance.sv"

# Top-level-first artifact packages preserve raw generated Verilog evidence.
# Keep source RTL linted, but do not require style-clean generated receipts.
waive --rule=no-tabs --location=".*athanor_artifacts/.*/top_level_first/.*[.]v"
waive --rule=line-length --location=".*athanor_artifacts/.*/top_level_first/.*[.]v"
waive --rule=always-comb --location=".*athanor_artifacts/.*/top_level_first/.*[.]v"
waive --rule=explicit-parameter-storage-type --location=".*athanor_artifacts/.*/top_level_first/.*[.]v"
waive --rule=unpacked-dimensions-range-ordering --location=".*athanor_artifacts/.*/top_level_first/.*[.]v"
waive --rule=parameter-name-style --location=".*athanor_artifacts/.*/top_level_first/.*[.]v"
waive --rule=module-filename --location=".*athanor_artifacts/.*/top_level_first/.*[.]v"
waive --rule=packed-dimensions-range-ordering --location=".*athanor_artifacts/.*/top_level_first/.*[.]v"

# Fetch FIFO discovery packet preserves generated Verilog replay artifacts and
# source/gate snapshots. Packet integrity and replay are checked by SHA256SUMS
# and COMMANDS.md; Verible style-only generated-artifact warnings are waived.
waive --rule=line-length --location=".*athanor_artifacts/fetch_fifo_err_unaligned_factored/.*[.]v"
waive --rule=always-comb --location=".*athanor_artifacts/fetch_fifo_err_unaligned_factored/.*[.]v"
waive --rule=explicit-parameter-storage-type --location=".*athanor_artifacts/fetch_fifo_err_unaligned_factored/.*[.]v"
waive --rule=parameter-name-style --location=".*athanor_artifacts/fetch_fifo_err_unaligned_factored/.*[.]v"
waive --rule=module-filename --location=".*athanor_artifacts/fetch_fifo_err_unaligned_factored/.*"

# ibex_pmp TOR-comparator-share tradeoff-row replay bundle: sv2v-generated replay
# netlists + the toggle testbench are preserved for cold-replay (customer-falsifiable
# on every row_contract-named leg). Packet integrity + replay are checked by
# SHA256SUMS + COMMANDS.md; Verible style-only + testbench system-function warnings
# on these generated artifacts are waived. The classified row's source RTL (.sv in
# ppa_frontier/) stays fully linted.
waive --rule=forbidden-system-functions --location=".*athanor_artifacts/ibex_pmp_tor_comparator_share/.*[.]v"
waive --rule=no-tabs --location=".*athanor_artifacts/ibex_pmp_tor_comparator_share/.*[.]v"
waive --rule=line-length --location=".*athanor_artifacts/ibex_pmp_tor_comparator_share/.*[.]v"
waive --rule=always-comb --location=".*athanor_artifacts/ibex_pmp_tor_comparator_share/.*[.]v"
waive --rule=explicit-parameter-storage-type --location=".*athanor_artifacts/ibex_pmp_tor_comparator_share/.*[.]v"
waive --rule=unpacked-dimensions-range-ordering --location=".*athanor_artifacts/ibex_pmp_tor_comparator_share/.*[.]v"
waive --rule=packed-dimensions-range-ordering --location=".*athanor_artifacts/ibex_pmp_tor_comparator_share/.*[.]v"
waive --rule=parameter-name-style --location=".*athanor_artifacts/ibex_pmp_tor_comparator_share/.*[.]v"
waive --rule=module-filename --location=".*athanor_artifacts/ibex_pmp_tor_comparator_share/.*[.]v"
waive --rule=generate-label --location=".*athanor_artifacts/ibex_pmp_tor_comparator_share/.*[.]v"
waive --rule=macro-name-style --location=".*athanor_artifacts/ibex_pmp_tor_comparator_share/.*[.]v"
waive --rule=explicit-function-lifetime --location=".*athanor_artifacts/ibex_pmp_tor_comparator_share/.*[.]v"
waive --rule=explicit-task-lifetime --location=".*athanor_artifacts/ibex_pmp_tor_comparator_share/.*[.]v"
