# combinational SAT equivalence miter: gold vs TOR-comparator-share gate
read_verilog ibex_pmp_gold_v2001.v
hierarchy -top ibex_pmp
proc
opt -purge
rename ibex_pmp gold
design -stash gold
read_verilog ibex_pmp_tor_comparator_share_v2001.v
hierarchy -top ibex_pmp
proc
opt -purge
rename ibex_pmp gate
design -stash gate
design -copy-from gold -as gold gold
design -copy-from gate -as gate gate
miter -equiv -flatten -make_assert gold gate miter
hierarchy -top miter
opt -purge
sat -verify -prove-asserts -show-ports miter
